<apex:page standardController="Opportunity" renderAs="pdf">

    <apex:pageBlock title="Devis N°: {!Opportunity.N_Dossier__c}">
        <apex:pageBlockSection title="Opportunity Information">
            <apex:outputText value="Account Name: {!Opportunity.Account.Name}" />
            <br/>

            <apex:outputText value="Account Address: {!Opportunity.Account.BillingStreet}, {!Opportunity.Account.BillingCity}, {!Opportunity.Account.BillingPostalCode}, {!Opportunity.Account.BillingCountry}" />
            <br/>

            <apex:outputText value="N°Siret: {!Opportunity.Account.Siret__c}" />
            <br/>
        </apex:pageBlockSection>

<apex:pageBlockSection title="Quote Details" columns="1">
    <apex:pageBlockTable value="{!Opportunity}" var="opp" style="border:1px solid black;">
        <apex:column headerValue="Heure de Formation" style="border:1px solid black;">
            <apex:outputText value="{!opp.Heure_formation__c}" />
        </apex:column>
        <apex:column headerValue="Nombre de Stagiaire" style="border:1px solid black;">
            <apex:outputText value="{!opp.Nombre_de_Stagire__c}" />
        </apex:column>
        <apex:column headerValue="Prix Horaire" style="border:1px solid black;">
            <apex:outputText value="{!opp.Prix_horaire__c}" />
        </apex:column>
        <apex:column headerValue="Nom de l'Employé" style="border:1px solid black;">
            <apex:outputText value="{!opp.Employe__r.Name}" />
        </apex:column>
        <apex:column headerValue="Total" style="border:1px solid black;">
            <apex:outputText value="{!opp.Heure_formation__c * opp.Nombre_de_Stagire__c * opp.Prix_horaire__c}" />
        </apex:column>
    </apex:pageBlockTable>

    <br/>
    <apex:outputText value="Total TTC: {!Opportunity.Heure_formation__c * Opportunity.Nombre_de_Stagire__c * Opportunity.Prix_horaire__c * 1.18}" style="font-weight:bold; border:1px solid black; padding:5px;" />
</apex:pageBlockSection>


    </apex:pageBlock>

</apex:page>